Alias "/gw/" "/vagrant/basic/gwbasic_httpd/"

<Directory "/vagrant/basic/gwbasic_httpd">
    AllowOverride None
    Require all granted

    AddHandler gwbasic_cgi_bin .BAS
    Action gwbasic_cgi_bin "/cgi-bin/gwbasic_cgi_bin"

    RewriteEngine on

    RewriteCond "%{REQUEST_METHOD}" "GET"
    RewriteRule "^todo$" "/gw/LIST.BAS"

    RewriteCond "%{REQUEST_METHOD}" "POST"
    RewriteRule "^todo$" "/gw/CREATE.BAS"

    RewriteCond "%{REQUEST_METHOD}" "GET"
    RewriteRule "^todo/([0-9]+)$" "/gw/READ.BAS?id=$1"

    RewriteCond "%{REQUEST_METHOD}" "POST"
    RewriteRule "^todo/([0-9]+)$" "/gw/UPDATE.BAS?id=$1"

    RewriteCond "%{REQUEST_METHOD}" "DELETE"
    RewriteRule "^todo/([0-9]+)$" "/gw/DELETE.BAS?id=$1"
</Directory>
